SESSION_SECRET=${SESSION_SECRET}
CSRF_SECRET=${CSRF_SECRET}
SITE_NAME=Dproject
DOMAIN_NAME=localhost
PORT=3000
REPLY_DEPTH_PAGE_SIZE=10
DEBUG=1

DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
USER_DEFAULT_PASSWORD=${USER_DEFAULT_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}